DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
DATABASE_NAME=handbook
API_KEY=12dadad1dsDDQE2124FQ4D
SECRET_KEY=topSecret1931
sentry_dsn=https://c7fee1ea6fcc4838878a7c63f0f1c96f@o1044492.ingest.sentry.io/6019503